WPF/PokemonBanco/MainWindow.xaml

<Window x:Class="PokemonBanco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonBanco" xmlns:mainwindowviewmodel="clr-namespace:PokemonBanco.ViewModel.MainWindowViewModel" d:DataContext="{d:DesignInstance Type=mainwindowviewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
       Title="Pokemons" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding adicionar}" Margin="3" Padding="3" Content="Novo"/>
            <Button Command="{Binding editar}" Margin="3" Padding="3" Content="Editar"/>
            <Button Command="{Binding apagar}" Margin="3" Padding="3" Content="Deletar"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">
            <DataGrid Name="dg1"
                      SelectedItem="{Binding PokemonSelecionado}"
                      ItemsSource="{Binding pokemonsLista}"
                      IsReadOnly="True"
                      AutoGenerateColumns="True">
                <DataGrid.Columns>
                    
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>