WPF/PokemonBanco/PokemonWindow.xaml

<Window x:Class="PokemonBanco.PokemonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonBanco"
        mc:Ignorable="d"
         Title="PokemonWindow" Height="250" Width="350">
    <Grid Margin="3">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Id"/>
            <TextBox Text="{Binding Id}"
                     Name="txt1"/>
            <TextBlock Text="Nome"/>
            <TextBox Text="{Binding Nome}"/>
            <TextBlock Text="Apelido"/>
            <TextBox Text="{Binding Apelido}"/>
            <TextBlock Text="Nivel"/>
            <TextBox Text="{Binding Nivel}"/>
            <TextBlock Text="Tipo"/>
            <ComboBox Text="{Binding Tipo}"
                      Name="cbxTipo"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Click="OK_Button"
                        Content="Ok" 
                        Margin="3">
                </Button>
                <Button Grid.Column="1"
                        Content="Cancelar"
                        Margin="3"
                        IsCancel="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>